# PWJS

./: README.md
VidSetPlanner/: .dockerignore  .env  .env.example  .gitignore  Dockerfile  build.sbt  docker-compose.yml  pom.xml
VidSetPlanner/src/main/resources/db/migration/: V1__create_cities.sql  V2__create_calendar_events.sql  V3__add_city_coordinates.sql  V4__add_event_weather.sql
VidSetPlanner/src/main/scala/vsp/: Main.scala
VidSetPlanner/src/main/scala/vsp/api/: CalendarEventGoogleOps.scala  CalendarSync.scala  GeocodingClient.scala  GoogleCalendarClient.scala  GoogleEventSync.scala  WeatherClient.scala  WeatherCode.scala  WeatherResult.scala  WeatherSync.scala
VidSetPlanner/src/main/scala/vsp/core/: CalendarEventService.scala  CityService.scala  Validator.scala
VidSetPlanner/src/main/scala/vsp/environment/: EnvKeys.scala  EnvLoader.scala
VidSetPlanner/src/main/scala/vsp/model/: CalendarEvent.scala  City.scala
VidSetPlanner/src/main/scala/vsp/persistence/: CityRepository.scala  DbConfig.scala  EventRepository.scala  FlywayMigrator.scala
VidSetPlanner/src/main/scala/vsp/persistence/slickdb/: SlickCityRepository.scala  SlickDb.scala  SlickEventRepository.scala  SlickRows.scala  SlickTables.scala
VidSetPlanner/src/main/scala/vsp/ui/: MainView.scala
VidSetPlanner/src/main/scala/vsp/ui/calendar/: AgendaView.scala  DayView.scala  MonthGridView.scala
VidSetPlanner/src/main/scala/vsp/ui/dialogs/: AddEventDialog.scala  DailyEventsDialog.scala  EventDetailsDialog.scala
VidSetPlanner/src/main/scala/vsp/ui/util/: DateUtils.scala  WeatherIconUtil.scala
VidSetPlanner/src/test/scala/vsp/: MainTest.scala  TestDatabaseSuite.scala
VidSetPlanner/src/test/scala/vsp/api/: WeatherClientPolicyTest.scala  WeatherCodeTest.scala
VidSetPlanner/src/test/scala/vsp/core/: CalendarEventServiceTest.scala  ValidatorTest.scala
VidSetPlanner/src/test/scala/vsp/model/: CalendarEventTest.scala
VidSetPlanner/src/test/scala/vsp/persistence/: CityRepositoryTest.scala  EventRepositoryTest.scala
